<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Proyectos 05 - Grocery Store</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="header__logo">
          <img src="img/finesmart.svg" alt="logo">
        </a>
        <nav class="nav__principal">
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <aside class="header__login">
          <ul>
            <li><a href="#"><img src="img/carrito.svg" alt="carrito"></a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#" class="btn">Sign Up</a></li>
          </ul>
        </aside>
      </header>
      <main>
        <section class="hero">
          <div class="hero__content">
            <h1>Let your <span class="color-orange">groceries</span> come to you</h1>
            <p class="hero__description">Get fresh groceries online without stepping out to make delicious food with the freshest ingredients</p>
            <div class="hero__search">
              <input type="text" placeholder="Search here">
              <button><img src="img/lupa.svg" alt="buscador"></button>
            </div>
          </div>
          <div class="hero__info">
            <ul>
              <li><img src="img/tick.svg" alt="tick">Fresh Vegetables</li>
              <li><img src="img/tick.svg" alt="tick">100% Guarantee</li>
              <li><img src="img/tick.svg" alt="tick">Cash on Delivery</li>
              <li><img src="img/tick.svg" alt="tick">Fast Delivery</li>
            </ul>
          </div>
          <div class="hero__img">
            <img src="img/hero.png" alt="img__hero" class="hero">
          </div>
        </section>
        <section class="food-type">
          <article class="food-type__item">
            <img class="food-type__img" src="img/dairy.svg" alt="Dairy_products">
            <h3 class="food-type__tittle">Dairy Products</h3>
            <p class="food-type__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </article>
          <article class="food-type__item">
            <img class="food-type__img" src="img/vegetables.svg" alt="Dairy_products">
            <h3 class="food-type__tittle">Vegetables & Fruits</h3>
            <p class="food-type__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </article>
          <article class="food-type__item">
            <img class="food-type__img" src="img/spices.svg" alt="Dairy_products">
            <h3 class="food-type__tittle">Spices & Seasonings</h3>
            <p class="food-type__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </article>
          <article class="food-type__item">
            <img class="food-type__img" src="img/honey.svg" alt="Dairy_products">
            <h3 class="food-type__tittle">Honey</h3>
            <p class="food-type__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </article>
          <article class="food-type__item">
            <img class="food-type__img" src="img/flour.svg" alt="Dairy_products">
            <h3 class="food-type__tittle">Flour</h3>
            <p class="food-type__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
